# rms-servlet-web

./: .gitignore  README.md  pom.xml
src/main/java/com/mitrais/khotim/connections/: ConnectionUtils.java  MySQLConnectionUtils.java
src/main/java/com/mitrais/khotim/controllers/: HomeController.java  LoginController.java  LogoutController.java  UserController.java
src/main/java/com/mitrais/khotim/controllers/users/: CreateAction.java  DeleteAction.java  IndexAction.java  UpdateAction.java
src/main/java/com/mitrais/khotim/filters/: CookieFilter.java  EncodingFilter.java  JDBCFilter.java  LoginFilter.java
src/main/java/com/mitrais/khotim/models/: User.java
src/main/java/com/mitrais/khotim/utilities/: DBUtils.java  MyUtils.java
src/main/resources/: config.properties.sample
src/main/resources/db/migration/: V1__create_user_table.sql
src/main/webapp/WEB-INF/: index.jsp  login.jsp  web.xml
src/main/webapp/WEB-INF/tags/: dashboard.tag  layout.tag  login.tag
src/main/webapp/WEB-INF/user/: form.jsp  index.jsp
